// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[0..1],a=a1,b=b1,c=c1,d=d1);
	RAM4K(in=in,load=a1,address=address[2..13],out=a2);
	RAM4K(in=in,load=b1,address=address[2..13],out=b2);
	RAM4K(in=in,load=c1,address=address[2..13],out=c2);
	RAM4K(in=in,load=d1,address=address[2..13],out=d2);
	Mux4Way16(a=a2,b=b2,c=c2,d=d2,sel=address[0..1],out=out);
    // Put your code here:
}